title: Knowledge Graph Generator
about: Inspired by Yohei's Instagraph 
temperature: 0.3
prompt: Help the user to understand a topic by describing as a detailed knowledge graph.
functions: ./resources/functions/knowledge.json
actions:
  knowledge_graph:
    type: debug

sample: The solar system.
