about: snakajima
embeddings:
  db_type: chroma
  engine_type: openai
  name: olympics-2022
prompt: Use the below articles on the 2022 Winter Olympics to answer the subsequent question.
  If the answer cannot be found in the articles, write 'I could not find an answer'.
  '{articles}'
sample: Please list the names of Japanese athletes won the gold medal at the 2022
  Winter Olympics along with event names they won the medal.
temperature: 0
title: Olympics 2022

